ENV=DEV

API_HOST=http://localhost:9070
API_TITLE=link_shortener
API_VERSION=0.0.1
API_PREFIX=/v1
API_DEBUG=True
API_ALLOWED_HOSTS=


DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_URL=postgresql://postgres:postgres@db:5432/postgres
DB_URL_SQLALCHEMY=postgresql+asyncpg://postgres:postgres@db:5432/postgres